searchIdPassword=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES (?,?,?,?,?,?,?,?,?,SYSDATE)
updateMember=UPDATE MEMBER SET USERNAME=?,GENDER=?,AGE=?,EMAIL=?,ADDRESS=?,HOBBY=? WHERE USERID=?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
searchMemberId=SELECT * FROM MEMBER WHERE USERID=?
